# llm_guard_manager

./: .gitignore  CLAUDE.md  GEMINI.md  README.md  REQUIREMENTS.md  deploy_k8s.sh  frontend-java-k8s.yaml  package-dist.sh  resize_image.py  run_docker.sh  test_login.py  upload-dist.sh
backend-java/: Dockerfile  JAVA_DEV_STANDARD.md  pom.xml
backend-java/src/main/java/com/llmguard/: LlmGuardApplication.java
backend-java/src/main/java/com/llmguard/common/config/: CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java
backend-java/src/main/java/com/llmguard/common/constant/: CommonConstant.java
backend-java/src/main/java/com/llmguard/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend-java/src/main/java/com/llmguard/common/handler/: MyMetaObjectHandler.java
backend-java/src/main/java/com/llmguard/common/result/: R.java
backend-java/src/main/java/com/llmguard/controller/: AuditLogController.java  AuthController.java  EvaluationController.java  GlobalKeywordController.java  MetaTagController.java  PlaygroundController.java  RoleController.java  RulePolicyController.java  ScenarioController.java  ScenarioKeywordController.java  StagingController.java  UserController.java
backend-java/src/main/java/com/llmguard/entity/: AuditLogDO.java  BaseDO.java  EvalTaskDO.java  EvalTaskResultDO.java  EvalTestCaseDO.java  GlobalKeywordDO.java  MetaTagDO.java  PermissionDO.java  PlaygroundHistoryDO.java  RoleDO.java  RolePermissionDO.java  RuleGlobalDefaultDO.java  RuleScenarioPolicyDO.java  ScenarioAdminPermissionDO.java  ScenarioDO.java  ScenarioKeywordDO.java  StagingGlobalKeywordDO.java  StagingGlobalRuleDO.java  UserDO.java  UserScenarioRoleDO.java
backend-java/src/main/java/com/llmguard/manager/: ManagerApplication.java
backend-java/src/main/java/com/llmguard/manager/config/: CorsConfig.java  SecurityConfig.java
backend-java/src/main/java/com/llmguard/manager/controller/: AuditLogController.java  AuthController.java  GlobalKeywordController.java  MetaTagController.java  PerformanceController.java  PermissionController.java  PlaygroundController.java  RoleController.java  RulePolicyController.java  ScenarioController.java  ScenarioKeywordController.java  SsoController.java  StagingController.java  UserController.java
backend-java/src/main/java/com/llmguard/manager/repository/: AuditLogRepository.java  GlobalKeywordRepository.java  MetaTagRepository.java  PermissionRepository.java  PlaygroundHistoryRepository.java  RolePermissionRepository.java  RoleRepository.java  RuleGlobalDefaultRepository.java  RuleScenarioPolicyRepository.java  ScenarioAdminPermissionRepository.java  ScenarioKeywordRepository.java  ScenarioRepository.java  StagingGlobalKeywordRepository.java  StagingGlobalRuleRepository.java  UserRepository.java  UserScenarioAssignmentRepository.java  UserScenarioRoleRepository.java
backend-java/src/main/java/com/llmguard/manager/security/: JwtAuthenticationFilter.java  JwtService.java
backend-java/src/main/java/com/llmguard/manager/service/: AuditService.java  GlobalKeywordService.java  MetaTagService.java  PerformanceService.java  PermissionService.java  PlaygroundService.java  RoleService.java  RulePolicyService.java  ScenarioKeywordService.java  ScenarioService.java  SsoService.java  StagingService.java  UsapClient.java  UserDetailsServiceImpl.java  UserManagementService.java
backend-java/src/main/java/com/llmguard/mapper/: AuditLogMapper.java  EvalTaskMapper.java  EvalTaskResultMapper.java  EvalTestCaseMapper.java  GlobalKeywordMapper.java  MetaTagMapper.java  PermissionMapper.java  PlaygroundHistoryMapper.java  RoleMapper.java  RolePermissionMapper.java  RuleGlobalDefaultMapper.java  RuleScenarioPolicyMapper.java  ScenarioAdminPermissionMapper.java  ScenarioKeywordMapper.java  ScenarioMapper.java  StagingGlobalKeywordMapper.java  StagingGlobalRuleMapper.java  UserMapper.java  UserScenarioRoleMapper.java
backend-java/src/main/java/com/llmguard/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
backend-java/src/main/java/com/llmguard/service/: IAuditLogService.java  IAuthService.java  IEvaluationService.java  IGlobalKeywordService.java  IMetaTagService.java  IPlaygroundService.java  IRoleService.java  IRulePolicyService.java  IScenarioKeywordService.java  IScenarioService.java  IStagingService.java  IUserService.java
backend-java/src/main/java/com/llmguard/service/impl/: AuditLogServiceImpl.java  AuthServiceImpl.java  EvaluationServiceImpl.java  GlobalKeywordServiceImpl.java  MetaTagServiceImpl.java  PlaygroundServiceImpl.java  RoleServiceImpl.java  RulePolicyServiceImpl.java  ScenarioKeywordServiceImpl.java  ScenarioServiceImpl.java  StagingServiceImpl.java  UserServiceImpl.java
backend-java/src/main/java/com/llmguard/vo/audit/: AuditLogRespVO.java
backend-java/src/main/java/com/llmguard/vo/auth/: LoginRespVO.java  LoginVO.java
backend-java/src/main/java/com/llmguard/vo/eval/: EvalTaskCreateVO.java  EvalTaskRespVO.java  EvalTaskResultRespVO.java  EvalTestCaseCreateVO.java  EvalTestCaseRespVO.java  (+1 more)
backend-java/src/main/resources/: application-dev.yml
(+334 files in other folders)
